GEMINI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
WOOCOMMERCE_API_URL=https://zenbabafurniture.com/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
WORDPRESS_API_URL=https://zenbabafurniture.com/wp-json/wp/v2
WORDPRESS_AUTH_USER=
WORDPRESS_AUTH_PASS=
TELEGRAM_BOT_TOKEN=
GROQ_API_KEY=