GEMINI_API_KEY=""
GOOGLE_API_KEY="AIzaSyBBFIyFasBa2smOTSqKHwj-lPLjAQso9pI"
GOOGLE_CLIENT_ID="646756166436-0l93j9e1l9ltsh26iqqntfe51frbejuk.apps.googleusercontent.com"
TELEGRAM_BOT_TOKEN="7375005486:AAEyFLG63TR2y8WKQMz8j27OTWFUZ6YR2lQ"