GEMINI_API_KEY=
GOOGLE_API_KEY=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
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
WOOCOMMERCE_API_URL=https://zenbabafurniture.com/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=your_woocommerce_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_woocommerce_consumer_secret
WORDPRESS_API_URL=https://zenbabafurniture.com/wp-json/wp/v2
WORDPRESS_AUTH_USER=your_wordpress_user
WORDPRESS_AUTH_PASS=your_wordpress_app_password
TELEGRAM_BOT_TOKEN=your_telegram_bot_token